# packages in environment at /work/FAC/FGSE/IDYST/tbeucler/default/mprioux/anaconda/envs/venv2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
aiobotocore               2.21.1                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.14                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
alembic                   1.15.1                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0           py39h8cd3c5a_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asciitree                 0.3.3                    pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4              pyhd8ed1ab_1    conda-forge
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.1.0             pyh71513ae_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blinker                   1.9.0                    pypi_0    pypi
botocore                  1.37.1                   pypi_0    pypi
brotli-python             1.1.0            py39hf88036b_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1           py39h15c3d72_0    conda-forge
cftime                    1.6.4.post1              pypi_0    pypi
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
databricks-sdk            0.46.0                   pypi_0    pypi
debugpy                   1.8.13           py39hf88036b_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18                   pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
eval-type-backport        0.2.2                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
fastapi                   0.115.11                 pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphene                  3.4.3                    pypi_0    pypi
graphql-core              3.2.6                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.7.0                    pypi_0    pypi
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
huggingface-hub           0.29.3                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib                 1.0.4                    pypi_0    pypi
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.14.0           py39hef51801_0    conda-forge
ipython                   8.12.3                   pypi_0    pypi
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
json5                     0.10.0             pyhd8ed1ab_1    conda-forge
jsonpointer               3.0.0            py39hf3d152e_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter-server            2.15.0                   pypi_0    pypi
jupyter-server-fileid     0.9.3                    pypi_0    pypi
jupyter-server-ydoc       1.1.0                    pypi_0    pypi
jupyter-ydoc              3.0.3                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2            py39hf3d152e_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.3.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
keras                     2.12.0                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.49.1               hee588c1_1    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
mako                      1.3.9                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2            py39h9399b63_1    conda-forge
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.2              pyhd8ed1ab_0    conda-forge
ml-dtypes                 0.4.1                    pypi_0    pypi
mlflow                    2.21.0                   pypi_0    pypi
mlflow-skinny             2.21.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.2.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
nb_conda_kernels          2.3.1            py39hf3d152e_2    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
netcdf4                   1.6.0                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numcodecs                 0.12.1                   pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.5.82                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-dali-cuda110       1.47.0                   pypi_0    pypi
nvidia-modulus            0.6.0                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvimgcodec-cu11    0.4.1.21                 pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvjpeg2k-cu11      0.8.1.40                 pypi_0    pypi
nvidia-nvtiff-cu11        0.4.0.62                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
nvtx                      0.2.11                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.17.0                   pypi_0    pypi
openssl                   3.4.1                h7b32b05_0    conda-forge
opentelemetry-api         1.31.1                   pypi_0    pypi
opentelemetry-sdk         1.31.1                   pypi_0    pypi
opentelemetry-semantic-conventions 0.52b1                   pypi_0    pypi
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.1                   pypi_0    pypi
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
pipdeptree                2.26.0                   pypi_0    pypi
pipreqs                   0.5.0                    pypi_0    pypi
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
propcache                 0.3.0                    pypi_0    pypi
protobuf                  4.25.6                   pypi_0    pypi
psutil                    7.0.0            py39h8cd3c5a_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   19.0.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pycrdt                    0.12.9                   pypi_0    pypi
pycrdt-websocket          0.15.4                   pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1            py39hf3d152e_5    conda-forge
python                    3.9.13          h2660328_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      5_cp39    conda-forge
pytz                      2025.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2            py39h9399b63_2    conda-forge
pyzmq                     26.2.1           py39h4e4fb57_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.23.1           py39h3506688_0    conda-forge
rsa                       4.9                      pypi_0    pypi
s3fs                      2025.3.0                 pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentry-sdk                2.23.1                   pypi_0    pypi
setproctitle              1.3.5                    pypi_0    pypi
setuptools                75.8.2             pyhff2d567_0    conda-forge
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.39                   pypi_0    pypi
sqlite                    3.49.1               h9eae976_1    conda-forge
sqlite-anyio              0.2.3                    pypi_0    pypi
sqlparse                  0.5.3                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.46.1                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.12.0                   pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
terminado                 0.15.0           py39hf3d152e_0    conda-forge
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
torch                     2.6.0                    pypi_0    pypi
torchaudio                2.6.0+cu126              pypi_0    pypi
torchvision               0.21.0+cu126             pypi_0    pypi
tornado                   6.4.2            py39h8cd3c5a_0    conda-forge
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
treelib                   1.7.1                    pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025.1                   pypi_0    pypi
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   1.26.20                  pypi_0    pypi
uvicorn                   0.34.0                   pypi_0    pypi
wandb                     0.19.8                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xarray                    2024.7.0                 pypi_0    pypi
xz                        5.6.4                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarg                      0.1.9                    pypi_0    pypi
yarl                      1.18.3                   pypi_0    pypi
zarr                      2.18.2                   pypi_0    pypi
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.23.0           py39h08a7858_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
